 html {
    background-color: rgb(255,255,250);
	background-size: 100%;
    padding: 0px; 
    width: 100%;
    height: 100%;
    }

table.calendar {
  border-radius: 0.8em;
  border-style: solid;
	text-align: center; 
	font-size: 0.9em;
	width: 100%;
  height: 88%;
	background-color: rgba(10,200,220,0.2);
	margin: 0px; 
	box-shadow: 10px 10px 10px rgba(0,0,0,0.9);
}
table.calendar tr.h {
	height: 10px; 
	 background: -moz-linear-gradient(#00BBD6, #96ffff);
	   background: -webkit-gradient(linear, 0 0, 0 100%, from(#00BBD6), to(#96FFFF));
	   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00BBD6', endColorstr='#96FFFF');
	}
table.calendar th {
	border-bottom: 2px solid blue;
   height: 10px;
   min-width: 10px;
  border-style: solid;
  background-color: rgba(150,150,150,0.5);
}
table.calendar tr td {
   height: 10px;
font-size: 150%;
 background: -moz-linear-gradient(#00BBD6, #96ffff);
	   background: -webkit-gradient(linear, 0 0, 0 100%, from(#00BBD6), to(#96FFFF));
	   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00BBD6', endColorstr='#96FFFF');
min-height: 10px;

}﻿


button.cal { 
 background: -moz-linear-gradient(#005500, #00d800);
	   background: -webkit-gradient(linear, 0 0, 0 100%, from(#005500), to(#00d800));
	   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#005500', endColorstr='#00d800');
	   border-radius: 5px;
	   border-style: solid;
	   border-color: rgb(20,200,0);
	   border-width: 2px;
	   color: rgb(255,255,0);
	   font-size: 0.5em;

}

/* Стили модального окна */

/* кнопка закрытия окна */
.modal .btn-close {
    color: #00ff00;
    cursor: pointer;
    font-size: 30px;
    text-decoration: none;
    position: absolute;
    right: 5px;
    top: 0;
    zoom: 1;
}
.modal .btn-close:hover {
    color: red;
}
/* слой затемнения */
.modal-wrap:before {
    content: "";
    display: none;
    background: rgba(0, 0, 0, .3);
    position: fixed;
    top: 0;
    left: 0;
    right: 0;
    bottom: 0;
    z-index: 101;
    overflow: scroll;
}
.modal-overlay {
    bottom: 0;
    display: none;
    left: 0;
    position: fixed;
    right: 0;
    top: 0;
    z-index: 102;
}
/* активация слоя затемнения и модального блока */
.modal-open:checked ~ .modal-wrap:before,
.modal-open:checked ~ .modal-wrap .modal-overlay {
    display: block;
}
.modal-open:checked ~ .modal-wrap .modal-dialog {
    -webkit-transform: translate(-50%, 0);
    -ms-transform: translate(-50%, 0);
    -o-transform: translate(-50%, 0);
    transform: translate(-50%, 0);
    top: 5%;
}
/* элементы модального окна */
.modal-dialog {
 background: -moz-linear-gradient(#00BBD6, #96ffff);
	   background: -webkit-gradient(linear, 0 0, 0 100%, from(#00BBD6), to(#96FFFF));
	   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#00BBD6', endColorstr='#96FFFF');
    border: none;
    border-radius: 5px;
    position: fixed;
    width: 90%;
    max-width: 1200px;
    left: 50%;
    top: 0px;
    -webkit-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
    -moz-box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
    box-shadow: 0 15px 20px rgba(0,0,0,.22),0 19px 60px rgba(0,0,0,.3);
    -webkit-transform: translate(-50%, -500%);
    -ms-transform: translate(-50%, -500%);
    -o-transform: translate(-50%, -500%);
    transform: translate(-50%, -500%);
    -webkit-transition: -webkit-transform 0.4s ease-out;
    -moz-transition: -moz-transform 0.4s ease-out;
    -o-transition: -o-transform 0.4s ease-out;
    transition: transform 0.4s ease-out;
    z-index: 103;
}
div.modal-dialog {
	max-height: 90%; 
    overflow: auto;
}
.modal-body {
  padding: 5px;
  padding-left: 5px; 
}
div.modal-body {
	max-heigh: 200px; 
	text-align: left; 
    margin: 0;
    font-size : 1em; 
    overflow: scroll;
}
textarea.modal {
	background: rgb(10,200,220); 
    font-size : 0.8em; 
	}

.tdbody {
	background: rgb(180,180,220); 

    color: rgb(000,000,000);
	}
.elow {
	    background: -moz-linear-
 gradient(#BBff00, #00ff00);
	   background: -webkit-gradient(linear, 0 0, 0 100%, from(#BBff00), to(#ffFF00));
	   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#ffff00', endColorstr='#ffFF00');
    color: rgb(000,000,000);
    font-size: 1em; 
}
.modal-body a {
	padding: 5px; 
	margin: 5px; 
    font-size: 1em; 
}
div.modal {
	overflow: scroll; 
}
.modal-header,
.modal-footer {
    padding: 20px 20px;
}
.modal-header {
	height: 20px;
	font-size: 1em; 
    border-bottom: #eaeaea solid 1px;
}

.modal-footer {
	height: 20px;
    border-top: #eaeaea solid 1px;
    text-align: right;
}
/* адаптивные картинки в модальном блоке */
.modal-body img { 
    max-width: 100%;
    height: auto;
}
/* кнопки */
.btny {
     background: -moz-linear-
 gradient(#BBff00, #00ff00);
	   background: -webkit-gradient(linear, 0 0, 0 100%, from(#BBff00), to(#00FF00));
	   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#BBff00', endColorstr='#00FF00');
    color: rgb(000,000,000); 
    border: #555 solid 1px;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    padding: 8px 15px;
    text-decoration: none;
    text-align: center;
    min-width: 80px;
    position: relative;
}
/* кнопки */
.btnn {
     background: -moz-linear-
 gradient(#c64000, #990000);
	   background: -webkit-gradient(linear, 0 0, 0 100%, from(#c64000), to(#990000));
	   filter: progid:DXImageTransform.Microsoft.gradient(startColorstr='#c64000', endColorstr='#990000');
    color: rgb(255,255,000); 
    border: #555 solid 1px;
    border-radius: 3px;
    cursor: pointer;
    display: inline-block;
    padding: 8px 15px;
    text-decoration: none;
    text-align: center;
    min-width: 80px;
    position: relative;
}
.btn:hover, .btn:focus {
    background: #f2f2f2;
}
.btn-primary {
    background: #428bca;
    border-color: #357ebd;
    color: #fff;
}
.btn-primary:hover{
    background: #66A1D3;
}
.modal-header  {
	height: 10%;
    color: #ffff00;  
    font-size: 1em;
}
button {
	box-shadow: 10px 10px 20px rgba(0,0,0,0.5);
}
 button.c {
	outline: none;
	display: inline-block;
  font-size: 16px;
  font-weight: bold;
  color: rgba(255,255,25,1);
  text-shadow: 1px 1px rgba(0,0,0,.3);
  text-decoration: none;
  padding: 2px;
  border-radius: 100%;
  background: rgb(10,120,10);
  box-shadow:
   inset 0 0 3px 1px rgba(0,0,0,.8),
   inset rgba(0,0,0,.3) -5px -5px 8px 5px,
   inset rgba(255,255,255,.5) 5px 5px 8px 5px,
   1px 1px 1px rgba(255,255,255,.1),
   -2px -2px 5px rgba(0,0,0,.5);
  transition: .2s;
}
span.t button:hover {
	color: rgba(255,255,255,.9);
  background: rgb(20,130,20);
}
span.t button:active {
	background: rgb(0,110,0);
  box-shadow:
   inset 0 0 5px 3px rgba(0,0,0,.8),
   inset rgba(0,0,0,.3) -5px -5px 8px 5px,
   inset rgba(255,255,255,.5) 5px 5px 8px 5px,
   1px 1px 1px rgba(255,255,255,.2),
   -2px -2px 5px rgba(0,0,0,.5);
}

/* обычный день*/
div.today {
	border-radius: 3px; background-color: rgb(0,255,0);  
position: relative; 
left: 4%; 
top: 5%; 

	width: 90%;
	height: 90%;
	margin-left: 1px; 
	}
	/* текущий день */
div.disdey {
	border-radius: 3px; 
background-color: rgb(0,0,255);
 position: relative; 
	border-width: 1px; 
	border-style: solid; 
	border-color: rgb(255,0,0);
	width: 95%;
	height:100%;
	padding: 2%; 
	}
.modal-header {
	height: 15px;
}

.modal-footer {
	height: 5px;
}